{
  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:"
            ]
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "*.js",
      "*.json",
      "*.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "vitest/**/*.ts",
      "!next-env.d.ts",
      "!package.json",
      "!pnpm-lock.yaml",
      "!pnpm-workspace.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "recommended": true,
      "style": {
        "noNegationElse": "error",
        "useBlockStatements": "error",
        "useConsistentArrayType": "error",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        }
      },
      "suspicious": {
        "noConsole": "error",
        "useAwait": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": false
  }
}
